# dubbo-monitor

./: README.md  pom.xml
dubbo-api/: generatorConfig.xml  pom.xml
dubbo-api/src/main/java/com/lzy/dubbo/db/dao/: MonitorSystemDetailMapper.java  MonitorSystemMapper.java  MonitorUserMapper.java
dubbo-api/src/main/java/com/lzy/dubbo/db/dto/: BaseDto.java  JwtUser.java  LoginUser.java  MonitorSystem.java  MonitorSystemDetail.java  MonitorUser.java
dubbo-api/src/main/java/com/lzy/dubbo/db/mapper/: MonitorSystemDetailMapper.xml  MonitorSystemMapper.xml  MonitorUserMapper.xml
dubbo-api/src/main/java/com/lzy/dubboapi/: SpringBootApiApplication.java
dubbo-api/src/main/java/com/lzy/dubboapi/api/: IDubboProvider.java  Response.java
dubbo-api/src/test/java/com/lzy/dubboapi/: Generator.java  MyDBGenPlugin.java  SpringBootApiApplicationTests.java
dubbo-comom/: pom.xml
dubbo-comom/src/main/java/com/lzy/common/cns/: LZYCNS.java  LZYDE.java  LZYDictionaryEnumBase.java  constProps.java
dubbo-comom/src/main/java/com/lzy/common/exception/: LZYException.java
dubbo-comom/src/main/java/com/lzy/common/utils/: FileUtils.java  SerialNoUtils.java  SpringUtils.java
dubbo-comom/src/main/java/com/lzy/common/web/: ResponseDto.java  SerializableClass.java  SpringContext.java
dubbo-comom/src/main/java/com/lzy/constant/: constProps.java
dubbo-comom/src/main/java/com/lzy/mongodb/: MongoDbDao.java  MongoDbUtils.java  MongoOperation.java  Seach.java
dubbo-comom/src/main/java/com/lzy/redis/: JedisUtil.java
dubbo-comom/src/test/java/: mongodbTest.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/lzy/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/lzy/consumer/config/: SecurityConfig.java  WebMvcConfig.java
dubbo-consumer/src/main/java/com/lzy/consumer/controller/: DemoConsumerController.java
dubbo-consumer/src/main/java/com/lzy/consumer/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  TokenIsExpiredException.java
dubbo-consumer/src/main/java/com/lzy/consumer/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
dubbo-consumer/src/main/java/com/lzy/consumer/intercepter/: AjaxDomainInterceptor.java  InterceptorConfiguration.java
dubbo-consumer/src/main/java/com/lzy/consumer/service/impl/: UserDetailsServiceImpl.java
dubbo-consumer/src/main/java/com/lzy/consumer/utils/: JwtTokenUtils.java
dubbo-consumer/src/main/java/com/lzy/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/lzy/dubboconsumer/consumer/: DemoConsumerController.java
dubbo-consumer/src/main/resources/: application.properties  application.yml  log4j.properties
dubbo-consumer/src/test/java/com/lzy/consumer/: DubboConsumerApplicationTests.java
dubbo-consumer/src/test/java/com/lzy/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-consumer/src/test/java/com/lzy/provider/: DubboProviderApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/lzy/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/lzy/dubboprovider/server/: DubboProvider.java
dubbo-provider/src/main/java/com/lzy/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/lzy/provider/server/: DubboProvider.java
dubbo-provider/src/main/resources/: application-mybatis.yml  application.properties  application.yml  log4j.properties
dubbo-provider/src/test/java/com/lzy/dubboprovider/: DubboProviderApplicationTests.java
dubbo-provider/src/test/java/com/lzy/provider/: DubboProviderApplicationTests.java
src/test/java/com/lzy/open_source/: OpenSourceApplicationTests.java
